<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Add Project</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' >
    <link rel='stylesheet' href="../assets/css/window.css">
    <link rel='stylesheet' href="../assets/css/form.css">
  </head>

  <body>
    <div class="container top-level-div">
      <div class="row">
        <form name="ipcForm" class="form-style-9" onSubmit="JavaScript:sendAddProjectForm(event)">
          <h4 class="header-top-form">Add Project Form</h4>
          <div class="form-group">
              <label for="pwd">Project Name</label>
              <input type="text" name="project_name" id="project_name" class="form-control" placeholder="Enter a Project Name" required>
          </div>
          <div class="form-group">
              <label for="pwd">Project Value</label>
              <input type="number" name="project_value" id="project_value" class="form-control" placeholder="Enter Project Value" required>
          </div>
          <div class="form-group">
              <label for="pwd">Department</label>
              <input type="text" name="department" id="department" class="form-control" placeholder="Enter Department" required>
          </div>
          <div class="form-group">
              <label for="date">Date of NOA</label>
              <input type="date" name="noa_date" value="2000-01-01" id="noa_date" class="form-control">
          </div>
          <div class="form-group">
              <label for="date">Contract Signing Date</label>
              <input type="date" name="contract_signing_date" value="2000-01-01" id="contract_signing_date" class="form-control">
          </div>
          <div class="form-group">
              <label for="date">Commencement Date</label>
              <input type="date" name="commencement_date" value="2000-01-01" id="commencement_date" class="form-control">
          </div>
          <div class="form-group">
              <label for="date">Completion Date</label>
              <input type="date" name="completion_date" value="2000-01-01" id="completion_date" class="form-control">
          </div>
          <div class="form-group">
              <label for="date">Handover Date</label>
              <input type="date" name="handover_date" value="2000-01-01" id="handover_date" class="form-control">
          </div>
          <div class="form-group">
              <label for="pwd">Remarks</label>
              <input type="text" name="remarks" id="remarks" class="form-control" placeholder="Enter Description">
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>

    <script src="add_project.js"></script>
  </body>

</html>
