<html>
  <head>
    <title>Projects</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' />
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </head>
  <body>
  </br>
  </br>
    <div class="container">
      <div class="row">
        <table id="projectListTable">
          <thead>
            <tr><th class="site_name">Project Name</th>
              <th>Description </th>
              <th>Project Value</th>
              <th>Commencement Date</th>
              <th>Termination Date</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
      <br>
      <div class="row">
        <div id="projectOverallChart" style="height: 300px; width: 100%;"></div>
      </div>  
    </div>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
    <script src="show_projects.js"></script>
  </body>
  </html>